# naukri-automation

./: Jenkinsfile  pom.xml
.github/workflows/: main.yml
.github/workflows/.github/workflows/: ci.yml
grid/: node.bat
resources/: config.properties
resources/csv_files/: search.csv
src/main/resources/archetype-resources/: pom.xml
src/test/java/framework/init/: AbstractClass.java  BrowserCaps.java  Generics.java  WebDriverInit.java
src/test/java/framework/utils/: Configuration.java  CsvReader.java  ExtentInit.java  TestLogger.java
src/test/java/naukri_ui/pageObjects/: DashBoardPO.java  LoginPO.java
src/test/java/naukri_ui/testClasses/: UpdateProfile.java
test-suites/: main.xml
